BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/07/2025  22:46:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj
>> , .\Objects\DS1302.obj, .\Objects\DS18B20.obj, .\Objects\One_Wire.obj, .\Objects\Timer0.obj TO .\Objects\Project PRIN
>> T (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\One_Wire.obj (ONE_WIRE)
  .\Objects\Timer0.obj (TIMER0)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C?IMUL)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  C:\SOFTWARE\KEIL\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?MAIN
            DATA    0021H     0010H     UNIT         _DATA_GROUP_
            DATA    0031H     0007H     UNIT         ?DT?DS1302
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 2


            CODE    000EH     04C3H     UNIT         ?PR?_TIMESET?MAIN
            CODE    04D1H     048BH     UNIT         ?C?LIB_CODE
            CODE    095CH     0157H     UNIT         ?PR?MAIN?MAIN
            CODE    0AB3H     00E0H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0B93H     00BDH     UNIT         ?PR?KEY?KEY
            CODE    0C50H     00B8H     UNIT         ?PR?_CALCULATEWEEKDAY?MAIN
            CODE    0D08H     0093H     UNIT         ?PR?SHOW_TEMPERATURE?DS18B20
            CODE    0D9BH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0E28H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EB4H     0087H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0F3BH     0083H     UNIT         ?PR?SHOWSTOPWATCH?MAIN
            CODE    0FBEH     0053H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    1011H     0051H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    1062H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    10B0H     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    10F1H     002FH     UNIT         ?PR?CHECKALARM?MAIN
            CODE    1120H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    114BH     002AH     UNIT         ?CO?MAIN
            CODE    1175H     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    119CH     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    11C2H     0020H     UNIT         ?PR?STOPWATCHCONTROL?MAIN
            CODE    11E2H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1200H     001DH     UNIT         ?C_INITSEG
            CODE    121DH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONE_WIRE
            CODE    123AH     001AH     UNIT         ?PR?ONEWIRE_INIT?ONE_WIRE
            CODE    1254H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONE_WIRE
            CODE    126DH     0018H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1285H     0018H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    129DH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONE_WIRE
            CODE    12B5H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    12CCH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    12E1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    12F5H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONE_WIRE
            CODE    1307H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1314H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    131EH     000AH     UNIT         ?PR?DS18B20_INIT?DS18B20



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 3


  +--> ?PR?_CALCULATEWEEKDAY?MAIN
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?CHECKALARM?MAIN
  +--> ?PR?SHOW_TEMPERATURE?DS18B20
  +--> ?PR?_TIMESET?MAIN
  +--> ?PR?STOPWATCHCONTROL?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?DS18B20_CONVERTT?DS18B20             -----    -----
  +--> ?PR?ONEWIRE_INIT?ONE_WIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONE_WIRE

?PR?_ONEWIRE_SENDBYTE?ONE_WIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONE_WIRE

?PR?DS18B20_INIT?DS18B20                 -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?LCD1602              0027H    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               002DH    0002H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_CALCULATEWEEKDAY?MAIN               0027H    0002H

?PR?DS1302_SETTIME?DS1302                -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?KEY?KEY                              0021H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                        -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?DS1302_READTIME?DS1302               -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602                 0027H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 4


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                     002DH    0004H

?PR?SHOW_TEMPERATURE?DS18B20             -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_READT?DS18B20                0021H    0001H
  +--> ?PR?ONEWIRE_INIT?ONE_WIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONE_WIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONE_WIRE

?PR?ONEWIRE_RECEIVEBYTE?ONE_WIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONE_WIRE

?PR?_LCD_SHOWCHAR?LCD1602                0025H    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_TIMESET?MAIN                        0021H    0006H
  +--> ?PR?_CALCULATEWEEKDAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?STOPWATCHCONTROL?MAIN                -----    -----
  +--> ?PR?SHOWSTOPWATCH?MAIN

?PR?SHOWSTOPWATCH?MAIN                   0021H    0004H
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FBEH         PUBLIC        Timer0_Routine
  D:000BH         PUBLIC        AlarmTime
  B:00A8H.7       PUBLIC        EA
  D:0012H         PUBLIC        BuzzerState
  D:0013H         PUBLIC        BuzzerCount
  B:0090H.5       PUBLIC        P1_5
  D:0014H         PUBLIC        TimeSetSelect
  D:0015H         PUBLIC        MODE
  C:095CH         PUBLIC        main
  C:11C2H         PUBLIC        StopwatchControl
  D:0016H         PUBLIC        TimeSetFlashFlag
  C:0EB4H         PUBLIC        TimeShow
  C:000EH         PUBLIC        _TimeSet
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 5


  D:0017H         PUBLIC        StopwatchState
  D:0018H         PUBLIC        StopwatchMode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:10F1H         PUBLIC        CheckAlarm
  D:0019H         PUBLIC        T
  D:001DH         PUBLIC        StopwatchTime
  D:001FH         PUBLIC        KeyNum
  C:0C6EH         PUBLIC        _CalculateWeekday
  C:0F3BH         PUBLIC        ShowStopwatch
  D:0020H         PUBLIC        AlarmFlag
  -------         PROC          MAIN
  C:095CH         LINE#         33
  C:095CH         LINE#         34
  C:095CH         LINE#         35
  C:095FH         LINE#         36
  C:0962H         LINE#         37
  C:0965H         LINE#         38
  C:0968H         LINE#         39
  C:096BH         LINE#         40
  C:0978H         LINE#         41
  C:0985H         LINE#         42
  C:099BH         LINE#         43
  C:099EH         LINE#         45
  C:099EH         LINE#         46
  C:099EH         LINE#         47
  C:09A3H         LINE#         48
  C:09A8H         LINE#         49
  C:09A8H         LINE#         50
  C:09B3H         LINE#         51
  C:09C0H         LINE#         52
  C:09C8H         LINE#         53
  C:09C8H         LINE#         54
  C:09CEH         LINE#         55
  C:09D2H         LINE#         56
  C:09D5H         LINE#         57
  C:09D8H         LINE#         58
  C:09E5H         LINE#         59
  C:09EAH         LINE#         60
  C:09ECH         LINE#         61
  C:09EEH         LINE#         62
  C:09F3H         LINE#         63
  C:09F6H         LINE#         64
  C:09F6H         LINE#         65
  C:09F6H         LINE#         66
  C:09F6H         LINE#         67
  C:09F8H         LINE#         68
  C:09FDH         LINE#         69
  C:09FDH         LINE#         70
  C:0A00H         LINE#         71
  C:0A03H         LINE#         72
  C:0A10H         LINE#         73
  C:0A1DH         LINE#         74
  C:0A1DH         LINE#         76
  C:0A1DH         LINE#         77
  C:0A2CH         LINE#         78
  C:0A2CH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 6


  C:0A37H         LINE#         80
  C:0A4BH         LINE#         81
  C:0A50H         LINE#         82
  C:0A7CH         LINE#         83
  C:0A7CH         LINE#         84
  C:0A80H         LINE#         85
  C:0A82H         LINE#         86
  C:0A89H         LINE#         87
  C:0A8CH         LINE#         88
  C:0A8EH         LINE#         89
  C:0A90H         LINE#         90
  C:0A90H         LINE#         91
  C:0A92H         LINE#         92
  C:0A99H         LINE#         93
  C:0A9BH         LINE#         94
  C:0AA2H         LINE#         95
  C:0AA4H         LINE#         96
  C:0AABH         LINE#         97
  C:0AAEH         LINE#         98
  C:0AB0H         LINE#         99
  C:0AB0H         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          STOPWATCHCONTROL
  C:11C2H         LINE#         105
  C:11C2H         LINE#         107
  C:11C7H         LINE#         108
  C:11D3H         LINE#         109
  C:11D3H         LINE#         111
  C:11D8H         LINE#         112
  C:11DDH         LINE#         113
  C:11DFH         LINE#         114
  C:11DFH         LINE#         116
  -------         ENDPROC       STOPWATCHCONTROL
  -------         PROC          SHOWSTOPWATCH
  -------         DO            
  D:0002H         SYMBOL        timeCopy
  D:0021H         SYMBOL        seconds
  D:0023H         SYMBOL        milliseconds
  -------         ENDDO         
  C:0F3BH         LINE#         121
  C:0F3BH         LINE#         125
  C:0F3DH         LINE#         126
  C:0F41H         LINE#         127
  C:0F43H         LINE#         129
  C:0F52H         LINE#         130
  C:0F61H         LINE#         132
  C:0F7AH         LINE#         133
  C:0F83H         LINE#         134
  C:0F9CH         LINE#         135
  C:0FA5H         LINE#         136
  -------         ENDPROC       SHOWSTOPWATCH
  -------         PROC          TIMESHOW
  C:0EB4H         LINE#         140
  C:0EB4H         LINE#         141
  C:0EB4H         LINE#         142
  C:0EB7H         LINE#         143
  C:0EC8H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 7


  C:0ED9H         LINE#         145
  C:0EEAH         LINE#         146
  C:0EFBH         LINE#         147
  C:0F0CH         LINE#         148
  C:0F1DH         LINE#         149
  C:0F2AH         LINE#         150
  -------         ENDPROC       TIMESHOW
  -------         PROC          _TIMESET
  D:0021H         SYMBOL        TimeArray
  D:0024H         SYMBOL        SelectPtr
  C:000EH         LINE#         154
  C:0014H         LINE#         156
  C:0019H         LINE#         157
  C:0019H         LINE#         158
  C:0024H         LINE#         159
  C:0030H         LINE#         160
  C:0030H         LINE#         161
  C:0039H         LINE#         162
  C:0039H         LINE#         163
  C:0052H         LINE#         165
  C:0066H         LINE#         166
  C:0081H         LINE#         168
  C:00A9H         LINE#         170
  C:00A9H         LINE#         171
  C:00B6H         LINE#         172
  C:00B8H         LINE#         173
  C:00D1H         LINE#         174
  C:00D1H         LINE#         175
  C:00DEH         LINE#         176
  C:00E0H         LINE#         177
  C:00EAH         LINE#         178
  C:00EAH         LINE#         179
  C:00F9H         LINE#         180
  C:00F9H         LINE#         181
  C:0106H         LINE#         182
  C:0108H         LINE#         184
  C:0108H         LINE#         185
  C:011DH         LINE#         186
  C:011DH         LINE#         187
  C:011DH         LINE#         188
  C:0133H         LINE#         189
  C:014DH         LINE#         190
  C:0167H         LINE#         191
  C:017BH         LINE#         192
  C:018FH         LINE#         194
  C:018FH         LINE#         195
  C:0198H         LINE#         196
  C:0198H         LINE#         197
  C:01B1H         LINE#         198
  C:01C6H         LINE#         199
  C:01E1H         LINE#         200
  C:0209H         LINE#         202
  C:0209H         LINE#         203
  C:021EH         LINE#         204
  C:022EH         LINE#         205
  C:0231H         LINE#         206
  C:024AH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 8


  C:024AH         LINE#         208
  C:025FH         LINE#         209
  C:026CH         LINE#         210
  C:026EH         LINE#         211
  C:0278H         LINE#         212
  C:0278H         LINE#         213
  C:0287H         LINE#         214
  C:0287H         LINE#         215
  C:029CH         LINE#         216
  C:02A9H         LINE#         217
  C:02ABH         LINE#         219
  C:02ABH         LINE#         220
  C:02C0H         LINE#         221
  C:02D5H         LINE#         222
  C:02D5H         LINE#         223
  C:02D5H         LINE#         224
  C:02EAH         LINE#         225
  C:02FFH         LINE#         226
  C:0314H         LINE#         227
  C:0329H         LINE#         228
  C:0339H         LINE#         229
  C:0339H         LINE#         231
  C:0358H         LINE#         232
  C:0370H         LINE#         233
  C:0390H         LINE#         234
  C:03ABH         LINE#         235
  C:03CBH         LINE#         236
  C:03E6H         LINE#         237
  C:0406H         LINE#         238
  C:0421H         LINE#         239
  C:0441H         LINE#         240
  C:045CH         LINE#         241
  C:047CH         LINE#         242
  C:0497H         LINE#         243
  C:04B5H         LINE#         244
  C:04D0H         LINE#         245
  -------         ENDPROC       _TIMESET
  -------         PROC          CHECKALARM
  C:10F1H         LINE#         249
  C:10F1H         LINE#         250
  C:1115H         LINE#         256
  C:1115H         LINE#         257
  C:1118H         LINE#         258
  C:111BH         LINE#         259
  C:111CH         LINE#         260
  C:111FH         LINE#         261
  C:111FH         LINE#         262
  -------         ENDPROC       CHECKALARM
  C:0C6AH         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:0C6AH         SYMBOL        L?0112
  -------         PROC          _CALCULATEWEEKDAY
  D:0082H         SYMBOL        year
  D:0027H         SYMBOL        month
  D:0002H         SYMBOL        day
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 9


  D:0007H         SYMBOL        weekday
  -------         ENDDO         
  C:0C6EH         LINE#         266
  C:0C76H         LINE#         268
  C:0C83H         LINE#         269
  C:0C8EH         LINE#         270
  C:0C96H         LINE#         271
  C:0C96H         LINE#         272
  C:0D04H         LINE#         273
  C:0D07H         LINE#         274
  -------         ENDPROC       _CALCULATEWEEKDAY
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  D:000AH         SYMBOL        station_toggle
  -------         ENDDO         
  C:0FBEH         LINE#         277
  C:0FC7H         LINE#         281
  C:0FCAH         LINE#         282
  C:0FCDH         LINE#         283
  C:0FD5H         LINE#         284
  C:0FDEH         LINE#         285
  C:0FDEH         LINE#         286
  C:0FE4H         LINE#         287
  C:0FE6H         LINE#         288
  C:0FECH         LINE#         289
  C:0FECH         LINE#         290
  C:0FEFH         LINE#         291
  C:0FFBH         LINE#         292
  C:0FFBH         LINE#         293
  C:0FFFH         LINE#         294
  C:100AH         LINE#         295
  C:100AH         LINE#         296
  C:100AH         LINE#         297
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12CCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:12CCH         LINE#         2
  C:12CCH         LINE#         3
  C:12CCH         LINE#         5
  C:12D6H         LINE#         6
  C:12D6H         LINE#         7
  C:12D8H         LINE#         8
  C:12DAH         LINE#         10
  C:12DAH         LINE#         11
  C:12DCH         LINE#         12
  C:12DEH         LINE#         13
  C:12E0H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 10


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:126DH         PUBLIC        _LCD_WriteCommand
  C:10B0H         PUBLIC        _LCD_ShowNum
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:1285H         PUBLIC        _LCD_WriteData
  C:12E1H         PUBLIC        LCD_Init
  C:119CH         PUBLIC        _LCD_ShowString
  C:1314H         PUBLIC        _LCD_ShowChar
  C:11E2H         PUBLIC        _LCD_SetCursor
  C:1175H         PUBLIC        _LCD_Pow
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:126DH         LINE#         5
  C:126DH         LINE#         6
  C:126DH         LINE#         7
  C:126FH         LINE#         8
  C:1271H         LINE#         9
  C:1273H         LINE#         10
  C:1275H         LINE#         11
  C:127CH         LINE#         12
  C:127EH         LINE#         13
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1285H         LINE#         16
  C:1285H         LINE#         17
  C:1285H         LINE#         18
  C:1287H         LINE#         19
  C:1289H         LINE#         20
  C:128BH         LINE#         21
  C:128DH         LINE#         22
  C:1294H         LINE#         23
  C:1296H         LINE#         24
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:002DH         SYMBOL        Line
  D:002EH         SYMBOL        Column
  C:11E2H         LINE#         27
  C:11E6H         LINE#         28
  C:11E6H         LINE#         29
  C:11EBH         LINE#         30
  C:11EBH         LINE#         31
  C:11EEH         LINE#         32
  C:11F0H         LINE#         33
  C:11F5H         LINE#         34
  C:11F5H         LINE#         35
  C:11FFH         LINE#         36
  C:11FFH         LINE#         37
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 11


  C:12E1H         LINE#         39
  C:12E1H         LINE#         40
  C:12E1H         LINE#         41
  C:12E6H         LINE#         42
  C:12EBH         LINE#         43
  C:12F0H         LINE#         44
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Char
  C:1314H         LINE#         47
  C:1316H         LINE#         48
  C:1316H         LINE#         49
  C:1319H         LINE#         50
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        String
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:119CH         LINE#         53
  C:11A2H         LINE#         54
  C:11A2H         LINE#         56
  C:11A5H         LINE#         57
  C:11BAH         LINE#         58
  C:11BAH         LINE#         59
  C:11BDH         LINE#         60
  C:11C1H         LINE#         61
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:10B0H         LINE#         63
  C:10B4H         LINE#         64
  C:10B4H         LINE#         66
  C:10B7H         LINE#         67
  C:10C1H         LINE#         68
  C:10C1H         LINE#         69
  C:10ECH         LINE#         70
  C:10F0H         LINE#         71
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_POW
  D:002DH         SYMBOL        X
  D:002FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:1175H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 12


  C:117DH         LINE#         74
  C:117DH         LINE#         76
  C:1181H         LINE#         77
  C:1191H         LINE#         78
  C:1191H         LINE#         79
  C:1198H         LINE#         80
  C:119BH         LINE#         81
  C:119BH         LINE#         82
  -------         ENDPROC       _LCD_POW
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0B93H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0021H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0B93H         LINE#         6
  C:0B93H         LINE#         7
  C:0B93H         LINE#         8
  C:0B96H         LINE#         9
  C:0BACH         LINE#         10
  C:0BC3H         LINE#         11
  C:0BDAH         LINE#         12
  C:0BF1H         LINE#         13
  C:0C08H         LINE#         14
  C:0C1FH         LINE#         15
  C:0C36H         LINE#         16
  C:0C4DH         LINE#         17
  C:0C4FH         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AB3H         PUBLIC        DS1302_SetTime
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:0D9BH         PUBLIC        DS1302_ReadTime
  D:0031H         PUBLIC        DS1302_Time
  C:1062H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  C:1011H         PUBLIC        _DS1302_WriteByte
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 13


  C:0005H         LINE#         12
  C:0007H         LINE#         13
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1011H         LINE#         17
  C:1013H         LINE#         18
  C:1013H         LINE#         20
  C:1015H         LINE#         21
  C:1017H         LINE#         22
  C:1017H         LINE#         23
  C:1032H         LINE#         24
  C:1034H         LINE#         25
  C:1036H         LINE#         26
  C:103AH         LINE#         27
  C:103CH         LINE#         28
  C:103CH         LINE#         29
  C:1057H         LINE#         30
  C:1059H         LINE#         31
  C:105BH         LINE#         32
  C:105FH         LINE#         33
  C:1061H         LINE#         34
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:1062H         LINE#         38
  C:1064H         LINE#         39
  C:1064H         LINE#         40
  C:1066H         LINE#         41
  C:1069H         LINE#         42
  C:106BH         LINE#         43
  C:106CH         LINE#         44
  C:106CH         LINE#         45
  C:1087H         LINE#         46
  C:1089H         LINE#         47
  C:108BH         LINE#         48
  C:108FH         LINE#         49
  C:1091H         LINE#         50
  C:1091H         LINE#         51
  C:1093H         LINE#         52
  C:1095H         LINE#         53
  C:10A5H         LINE#         54
  C:10A9H         LINE#         55
  C:10ABH         LINE#         56
  C:10ADH         LINE#         57
  C:10AFH         LINE#         58
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0AB3H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 14


  C:0AB3H         LINE#         61
  C:0AB3H         LINE#         62
  C:0ABAH         LINE#         63
  C:0AD8H         LINE#         64
  C:0AF6H         LINE#         65
  C:0B14H         LINE#         66
  C:0B32H         LINE#         67
  C:0B50H         LINE#         68
  C:0B6EH         LINE#         69
  C:0B8CH         LINE#         70
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0D9BH         LINE#         73
  C:0D9BH         LINE#         74
  C:0D9BH         LINE#         76
  C:0DA0H         LINE#         77
  C:0DAFH         LINE#         78
  C:0DB4H         LINE#         79
  C:0DC3H         LINE#         80
  C:0DC8H         LINE#         81
  C:0DD7H         LINE#         82
  C:0DDCH         LINE#         83
  C:0DEBH         LINE#         84
  C:0DF0H         LINE#         85
  C:0DFFH         LINE#         86
  C:0E04H         LINE#         87
  C:0E13H         LINE#         88
  C:0E18H         LINE#         89
  C:0E27H         LINE#         90
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D08H         PUBLIC        Show_Temperature
  C:131EH         PUBLIC        DS18B20_Init
  C:1307H         PUBLIC        DS18B20_ConvertT
  C:1120H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_INIT
  C:131EH         LINE#         5
  C:131EH         LINE#         6
  C:1321H         LINE#         7
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_CONVERTT
  C:1307H         LINE#         10
  C:1307H         LINE#         11
  C:1307H         LINE#         12
  C:130AH         LINE#         13
  C:130FH         LINE#         14
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0021H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 15


  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:1120H         LINE#         17
  C:1120H         LINE#         18
  C:1120H         LINE#         22
  C:1123H         LINE#         23
  C:1128H         LINE#         24
  C:112DH         LINE#         25
  C:1132H         LINE#         26
  C:1135H         LINE#         27
  C:113AH         LINE#         28
  -------         ENDPROC       DS18B20_READT
  -------         PROC          SHOW_TEMPERATURE
  C:0D08H         LINE#         32
  C:0D08H         LINE#         33
  C:0D0BH         LINE#         34
  C:0D16H         LINE#         36
  C:0D28H         LINE#         37
  C:0D28H         LINE#         38
  C:0D31H         LINE#         39
  C:0D44H         LINE#         40
  C:0D46H         LINE#         42
  C:0D46H         LINE#         43
  C:0D4FH         LINE#         44
  C:0D4FH         LINE#         45
  C:0D68H         LINE#         46
  C:0D71H         LINE#         47
  -------         ENDPROC       SHOW_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ONE_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:129DH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        P3_7
  C:123AH         PUBLIC        OneWire_Init
  C:1254H         PUBLIC        _OneWire_SendByte
  C:12F5H         PUBLIC        _OneWire_SendBit
  C:121DH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:123AH         LINE#         5
  C:123AH         LINE#         6
  C:123AH         LINE#         9
  C:123CH         LINE#         10
  C:123EH         LINE#         11
  C:1242H         LINE#         12
  C:1244H         LINE#         13
  C:1248H         LINE#         14
  C:124DH         LINE#         15
  C:1251H         LINE#         16
  C:1253H         LINE#         17
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 16


  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12F5H         LINE#         19
  C:12F5H         LINE#         20
  C:12F5H         LINE#         22
  C:12F7H         LINE#         23
  C:12FBH         LINE#         24
  C:1300H         LINE#         25
  C:1304H         LINE#         26
  C:1306H         LINE#         27
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:129DH         LINE#         29
  C:129DH         LINE#         30
  C:129DH         LINE#         33
  C:129FH         LINE#         34
  C:12A3H         LINE#         35
  C:12A5H         LINE#         36
  C:12A9H         LINE#         37
  C:12AEH         LINE#         38
  C:12B2H         LINE#         39
  C:12B4H         LINE#         40
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1254H         LINE#         42
  C:1256H         LINE#         43
  C:1256H         LINE#         45
  C:1258H         LINE#         46
  C:1258H         LINE#         47
  C:1268H         LINE#         48
  C:126CH         LINE#         49
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:121DH         LINE#         51
  C:121DH         LINE#         52
  C:121DH         LINE#         54
  C:121FH         LINE#         55
  C:1220H         LINE#         56
  C:1220H         LINE#         57
  C:1233H         LINE#         58
  C:1237H         LINE#         59
  C:1239H         LINE#         60
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 17


  -------         ENDMOD        ONE_WIRE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:12B5H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:12B5H         LINE#         5
  C:12B5H         LINE#         6
  C:12B5H         LINE#         7
  C:12B8H         LINE#         8
  C:12BBH         LINE#         9
  C:12BEH         LINE#         10
  C:12C1H         LINE#         11
  C:12C3H         LINE#         12
  C:12C5H         LINE#         13
  C:12C7H         LINE#         14
  C:12C9H         LINE#         15
  C:12CBH         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:04D1H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:05DAH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0679H         PUBLIC        ?C?FPCMP
  C:0677H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:06F0H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:070BH         PUBLIC        ?C?FCASTC
  C:0706H         PUBLIC        ?C?FCASTI
  C:0701H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:073FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2025  22:46:32  PAGE 18


  C:07C0H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:07E2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07FBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0828H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:084AH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:087DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:088FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:08B1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:08C3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0918H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:094EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=57.0 xdata=0 code=4901
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
